user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name _;

        location /static/  {
            alias /nginx/static/;
        }

        location /media/  {
            alias /nginx/media/;
        }

        location / {
            proxy_pass http://server:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
